<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ThePuntersEdge.Site" %>

<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    function LoginModal(button) {
        var state = document.getElementById("lbl_login").innerHTML

        if (state == "Login") {
            document.getElementById('id01').style.display = 'block'; return false;
            
        } else if (state == "Logout") {

           
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    url: 'default.aspx/Logout',                   
                    success: function (response) {

                        window.location = "default.aspx"
                        alert(response.d)

                    }
                  
                });
            

        }
       
      
            }
</script>

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif;
    }

    .fa-anchor, .fa-coffee {
        font-size: 200px;
    }
   
    

</style>
<link rel="stylesheet" type="text/css" href="/CSS/main.css" />
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <div id="notifications"></div>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-blue w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="default.aspx" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Algo</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Results</a>
                <a href="Picks.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Today's Picks</a>
                <a onclick="LoginModal()" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"><asp:Label ID="lbl_login" runat="server" Text="Login"></asp:Label></a>
                <%--<a onclick="document.getElementById('id01').style.display='block';return false;" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right">Login</a>--%>



                <a class="w3-bar-item w3-hide-small w3-padding-large w3-right" style="right: 0px !important">
                    <i class="fa fa-money" aria-hidden="true">
                        <asp:Label ID="lbl_stake" runat="server" Text="Stake" ></asp:Label>
                    </i>
                </a>

            </div>




            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">
            <div class="w3-xlarge w3-padding-32">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Poweblue by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>

        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

        <div id="id02" class="modal">

            <div class="modal-content animate">


                <div class="container">
                    <label><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>


                    <button type="submit">Send</button>

                </div>

                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>

                </div>
            </div>
        </div>
        <div id="id01" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
                </div>
                <asp:UpdatePanel ID="up_loginsignup" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">
                    <ContentTemplate>
                        <div class="container">
                            <label><b>Username</b></label>
                            <asp:TextBox ID="tb_username" runat="server" placeholder="Enter Username" name="uname" required="true"></asp:TextBox>


                            <label><b>Password</b></label>
                            <asp:TextBox ID="tb_pwd" runat="server" placeholder="Enter Password" name="psw" type="password" required="true"></asp:TextBox>
                            

                            <asp:Button type="submit" ID="Login" runat="server" Text="Button" UseSubmitBehavior="false" ValidateRequestMode="Disabled" class="w3-button w3-blue" />

                           
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <asp:LinkButton runat="server" CssClass="w3-right" OnClientClick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';return false;" Text="Forgot Password"></asp:LinkButton>

                </div>
            </div>
        </div>
    </form>




    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
