<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ThePuntersEdge.Site" %>

<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/CSS/main.css" />
<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://m.thepuntersedge.co.uk";
  }
  //-->
</script>
<script>
    function LoginModal(button) {
        var state = document.getElementById("lbl_login").innerHTML

        if (state == "Login") {
            document.getElementById('id01').style.display = 'block'; return false;

        } else if (state == "Logout") {


            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                url: 'default.aspx/Logout',
                success: function (response) {

                    window.location = "default.aspx"
                    alert(response.d)

                }

            });


        }


    }
</script>

<style>
    body, h1, h2, h3, h4, h5, h6, table, td, tr, label {
        font-family: "Lato", sans-serif;
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif;
    }

    .fa-anchor, .fa-coffee {
        font-size: 200px;
    }

    ::-webkit-scrollbar {
        width: 0px; /* remove scrollbar space */
        background: transparent; /* optional: just make scrollbar invisible */
    }
</style>
<link rel="stylesheet" type="text/css" href="/CSS/main.css" />
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <div id="notifications"></div>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-left-align w3-large" style="border-bottom:none !important; background: rgba(255, 255, 255, 0.3);">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="default.aspx" class="w3-bar-item w3-button w3-padding-large w3-transparent" style="display: inline-block">The Punters Edge
                    <image src="Images/horse.png" width="45px" style="float: left; margin-right: 8px;"></image>
                </a>
                <a onclick="LoginModal()" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" style="background: rgba(255, 255, 255, 0.3);">
                    <asp:Label ID="lbl_login" runat="server" Text="Login"></asp:Label></a>
            <%--    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" style="background: transparent">The Algo</a>--%>
                <a href="Results.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"style="background: transparent">Results</a>
                <a href="Picks.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"style="background: transparent">Today's Picks</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"style="background: transparent">About</a>





                <%--<a onclick="document.getElementById('id01').style.display='block';return false;" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right">Login</a>--%>
            </div>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="tmr_winners" EventName="Tick" />
                </Triggers>
                <ContentTemplate>
                    <div style="font-size:15px !important">

                        <marquee behavior="scroll" direction="left" scrollamount="5" style="display: inline-flex; width: 100%">                    
                <asp:Label ID="lbl_latest_winners" runat="server" Text="" style="vertical-align:sub"></asp:Label>
                 </marquee>
                    </div>
                    <asp:Timer ID="tmr_winners" runat="server" Interval="120000"></asp:Timer>
                </ContentTemplate>
            </asp:UpdatePanel>




            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-large">
                <a class="w3-bar-item w3-button w3-padding-large" onclick="LoginModal()">LogIn</a>
                
            </div>
        </div>

     

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <%-- <footer class="w3-container w3-padding-64 w3-center w3-opacity">
            <div class="w3-xlarge w3-padding-32">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Poweblue by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>--%>

        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

        <div id="id02" class="modal">

            <div class="modal-content animate">


                <div class="container">
                    <label><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>


                    <button type="submit">Send</button>

                </div>

                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>

                </div>
            </div>
        </div>
        <div id="id01" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
                </div>
                <asp:UpdatePanel ID="up_loginsignup" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">
                    <ContentTemplate>
                        <div class="container">
                            <label><b>Username</b></label>
                            <asp:TextBox ID="tb_username" runat="server" placeholder="Enter Username" name="uname" required="true"></asp:TextBox>


                            <label><b>Password</b></label>
                            <asp:TextBox ID="tb_pwd" runat="server" placeholder="Enter Password" name="psw" type="password" required="true"></asp:TextBox>


                            <asp:Button type="submit" ID="Login" runat="server" Text="Login" UseSubmitBehavior="false" ValidateRequestMode="Disabled" class="w3-button w3-blue" />


                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <asp:LinkButton runat="server" CssClass="w3-right" OnClientClick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';return false;" Text="Forgot Password"></asp:LinkButton>

                </div>
            </div>
        </div>
    </form>




    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
